{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Audio Feature Extractor\
\
\
\
The Audio Feature Extractor allows you extract audio information from a live input signal, and can be used to classify a variety of instruments and sounds. This patch utilizes the 64 bit version of Tristan Jehan\'92s analyzer~ object. It extracts pitch (Hz), loudness, brightness, and noisiness, sending all of these values to Weckinator on port 6448 once a loudness threshold has been crossed.\
\
The smoothness slider allows the user to adjust the amount of feature value smoothing, and the threshold slider allows the user to set the loudness trigger threshold. Once this threshold is met, all the feature values will be sent to Wekinator until the loudness level recedes back below the threshold.}